{
  "name": "azure-tts-proxy",
  "version": "1.0.0",
  "description": "Azure TTS Proxy for vocabulary website",
  "main": "scripts/azure-tts-proxy.js",
  "scripts": {
    "start": "node scripts/azure-tts-proxy.js"
  },
  "dependencies": {}
}
